{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.webmanifest",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/charge/([^/]+)",
      "dest": "/api/charge.js?chargeId=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/privacy",
      "dest": "/privacy/index.html"
    },
    {
      "src": "/legal",
      "dest": "/legal/index.html"
    },
    {
      "src": "/excluir-dados",
      "dest": "/excluir-dados/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
