{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "neoflowoff-agency",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-23",
  "vars": {
    "META_GRAPH_API_VERSION": "v25.0",
    "META_OAUTH_REDIRECT_URI": "https://neoflowoff.agency/conectar-whatsapp/"
  },
  "kv_namespaces": [
    {
      "binding": "META_DELETION_REQUESTS",
      "id": "afe76b8c5bf44e2cb4b19f20ebe60081"
    },
    {
      "binding": "META_CONNECTIONS",
      "id": "f5f62f9206054f7e8191d5a10cd16db8"
    }
  ]
}
